# CleanArchiteture_SM_System

./: .gitignore  README.md  StudentManagement.sln
StudentManagement.Api/: Program.cs  StudentManagement.Api.csproj  StudentManagement.Api.http
StudentManagement.Api/Controllers/: ClassController.cs  StudentsController.cs  TeacherController.cs
StudentManagement.Api/DTOs/: UpdateStudentDtoRequest.cs
StudentManagement.Api/Properties/: launchSettings.json
StudentManagement.Application/: Class1.cs  DependencyInjection.cs  StudentManagement.Application.csproj
StudentManagement.Application/Common/: MappingProfile.cs
StudentManagement.Application/DTOs/: UserAuthenticatingDtoRequest.cs
StudentManagement.Application/DTOs/Parent/: CreateParentDtoRequest.cs
StudentManagement.Application/DTOs/Student/: UpdateStudentDtoRequest.cs
StudentManagement.Application/DTOs/Teacher/: TeacherDtoResponse.cs
StudentManagement.Application/Features/Class/Commands/: CreateClass.cs
StudentManagement.Application/Features/Class/Queries/: GetClassById.cs  GetClasses.cs
StudentManagement.Application/Features/Students/Commands/: ChangeStatusStudent.cs  CreateStudent.cs  UpdateStudent.cs
StudentManagement.Application/Features/Students/Queries/: GetAllStudent.cs  GetStudentById.cs
StudentManagement.Application/Features/Teacher/Commands/: AuthenticateTeacher.cs  CreateTeacher.cs
StudentManagement.Application/Features/Teacher/Queries/: GetTeacher.cs
StudentManagement.Application/Interfaces/: IAuthenticateUserService.cs
StudentManagement.Domain/: Class1.cs
StudentManagement.Domain/Entities/: Classes.cs  Parent.cs  SchoolYear.cs  (+3 more)
StudentManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  StudentManagement.Infrastructure.csproj
(+8 files in other folders)
